spring.application.name=expense-tracker


spring.datasource.url=jdbc:mysql://projectdb.cluster-cpg2wag6ktzk.eu-north-1.rds.amazonaws.com:3306/expense_db
spring.datasource.username=admin
spring.datasource.password=Shiyama_595


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.port=8080
